LISTMONK_app__address=0.0.0.0:9000
LISTMONK_app__admin_username=listmonk
LISTMONK_app__admin_password=listmonk
LISTMONK_db__host=db
LISTMONK_db__port=9432
LISTMONK_db__user=listmonk
LISTMONK_db__password=listmonk
LISTMONK_db__database=listmonk
LISTMONK_db__ssl_mode=disable